/* DARK MODE COLORS */

:root {
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-greenish-gray: #3b423e;
    --color-dark-gray: #333;
    --color-orange: #ff6347;
    --color-dark-orange: #e53e3e;
    --color-gold: #FFD700;
}

/* LIGHT MODE COLORS */

body.light {
    --color-black: #644634; /*primary*/
    --color-white: #f0f0f0; 
    --color-greenish-gray: #cda06c; /*secondary color*/
    --color-dark-gray: #ad7347; /*karty services*/
    --color-orange: #bb6950;
    --color-orange: #ff6347;
    --color-dark-orange: #e53e3e;
}

body.light .about-me-text-paragraph {
    color: black;
}

body.light .service-text {
    color: black;
}

body.light .about-me-title  {
    color: black;
}

body.light .services-title {
    color: black;
}

body.light .service-title {
    color: black;
}

body.light .form-title {
    color: black;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

section {
    scroll-margin-top: 80px; 
}
  

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p {
    font-size: 16px;
}

/********************************************************************/
/* NAVIGATION */

.nav-bar {
    background-color: var(--color-black);
    position: fixed;
    width: 100%;
    z-index: 10;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin: 0;
    width: 70%;
}

.nav-item, a {
    color: var(--color-white);
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 22px;
}

.nav-item-logo img {
    height: 60px;
    width: auto;
}

.nav-item a:hover {
    color: var(--color-gold);
}

.nav-item a.active {
    color: var(--color-gold);
}


/* MENU ICON HAMBURGER */
.menu-icon {
    display: none;
    margin-right: 30px;
}

.menu-icon i {
    position: fixed;
}

.mode-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;  
}

/* *************************************************** */
/* HERO SECTION */

.hero {
    background-image: url("img/m_p_hero-section.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh; 
    position: relative;
}

.hero-container {
    width: 70%;
    margin: 0 auto;
    height: 100%; 
    position: relative;
}

.hero-title {
    position: absolute;
    top: 20%; 
    left: 2%; 
    color: var(--color-white);
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}

/* ******************************************************** */
/* ABOUT ME */

.about-me {
    background-color: var(--color-greenish-gray);
}

.about-me-container {
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
}

.about-me-text {
    text-align: center;
}

.about-me-title {
    color: var(--color-white);
    text-align: center;
    font-size: 42px;
    margin-bottom: 20px;
}

.about-me-text-paragraph {
    color: var(--color-white);
    font-size: 18px;
    line-height: 1.6;
    text-align: justify;
    height: auto; 
}

.about-me-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: center; 
    gap: 40px;
}

.about-me-img-wrapper {
    width: calc(33% - 20px);
    height: 380px;
    overflow: hidden;
    position: relative;
    transition: transform 1s ease;
    border-radius: 10px;
}

.about-me-img {
    
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
}

.about-me-img img {
    border-radius: 10px;
    width: 100%; 
    height: 100%;
}

/* HOVER ACTION */
.about-me-img-wrapper:hover {
    transform: scale(1.1); 
}

.about-me-img-wrapper:hover .about-me-img img {
    transform: scale(1.0); 
}

/*************************************************************************************/
/* CONCERTS */

.concerts-title {
    text-align: center;
    font-size: 42px;
}

.concerts {
    background-color: var(--color-black);
    color: var(--color-white);
    font-size: 20px;
    padding: 50px 0;
}

.concerts-container {
    width: 70%;
    margin: 0 auto;
    padding: 20px 0;
}

.first-concert, .second-concert, .third-concert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid white;
}

.concert-time, .concert-name, .concert-place, .concert-link {
    flex: 1;
    text-align: center; 
}

.concert-link {
    background-color: #333;
    color: var(--color-white);
    border: none;
    padding: 5px 10px;
    cursor: pointer;   
}

.concert-link a {
    font-size: 15px;
}


/**************************************************************/
/* SERVICES SECTION */

.services {
    background-color: var(--color-greenish-gray);
    padding: 20px 0;
}

.services-title {
    color: var(--color-white);
    text-align: center;
    font-size: 42px;
}

.services-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 50px 0;
    justify-content: space-between; 
}

.service-card {
    flex: 1 1 30%; 
    border: 1px solid white;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color-dark-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 100%; 
    transition: box-shadow 0.4s ease, transform 0.4s ease;   
}

/* HOVER ACTION */

.service-card:hover {
    box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 1);
    transform: translateY(-8px); 
}

.service-img {
    width: 100%;
    height: 400px; 
    overflow: hidden;
}

.service-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-title {
    color: var(--color-white);
    padding: 15px;
    font-size: 24px;
}

.service-text {
    color: var(--color-white);
    padding: 15px;
    font-size: 18px;
    line-height: 1.7;
}

/* SECTION FORM */

.form {
    position: relative; 
    padding: 40px;
    overflow: hidden; 
    z-index: 1; 
}

.form::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./img/m_p_form.jpg"); 
    background-size: cover; 
    background-position: center; 
    z-index: -1; 
}

.form-title {
    text-align: left;
    color: var(--color-black);
    font-size: 42px;
    margin-bottom: 30px;
}

.form-select-option {
    margin-bottom: 30px;
}

.input-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="text"], 
input[type="password"], 
input[type="tel"], 
textarea {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #3b423e;
    color: var(--color-white);
    width: 50%; 
    box-sizing: border-box; 
    transition: all 0.3s ease;
}


input::placeholder, 
textarea::placeholder {
    color: var(--color-white);
}

input[type="text"], 
input[type="password"], 
input[type="tel"], 
textarea {
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 100px; 
}

button[type="submit"] {
    background-color: var(--color-orange); 
    color: var(--color-white);
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 50%; 
}

button[type="submit"]:hover {
    background-color: var(--color-dark-orange); 
}

input[type="submit"]:focus {
    outline: none;
}

.check-form-box {
    background-color: #a3aea8;
    border-radius: 5px;
    width: 50%;
    padding: 10px;
    display: none;
}
.check-form {
    color: red;
    font-weight: bold;
    font-size: 18px;
    margin-top: 5px;
}

select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #3b423e;
    color: var(--color-white);
    width: 50%;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* FOOTER */

.contact {
    background-color: var(--color-black);
}

.contact-title {
    color: var(--color-white);
    font-size: 42px;
    text-align: center;
    margin-bottom: 20px;
}

.contact-container {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    color: var(--color-white);
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
    font-size: 20px;
}

.left-side {
    flex: 1; 
}

.contact-me-text {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 25px;
}

.contact-container a {
    text-decoration: none;
    color: var(--color-white);
    transition: color 0.3s ease;
}

.contact-container a:hover {
    color: var(--color-gold);
}

.fa-regular.fa-envelope, .fa-solid.fa-phone {
    margin-right: 10px;
}

.right-side {
    display: flex;
    gap: 40px;
    align-items: center;
}

.social-icon i {
    font-size: 50px;
    color: var(--color-white);
    transition: color 0.3s ease; 
}

.social-icon i:hover {
    color: var(--color-gold); 
}

.rights p {
    color: var(--color-white);
    text-align: center;
    padding-bottom: 10px;
}

.arrow-up {
    visibility: hidden;
    opacity: 0;  
    transition: opacity 1s ease, visibility 0s ease 1s;  
    position: fixed;
    right: 20px;
    bottom: 20px;
    background-color: #432525;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
    z-index: 99;
}

.arrow-up i {
    font-size: 20px;
}
